<snippet>
	<content><![CDATA[
.controller('${1:controller}', [${2:injectables}, function(${3:variables}){
	
}])
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ng-ctrl</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<description>Simple AngularJS controller snippet.</description>
</snippet>
